# GraphQL.Extension

./: GraphQL.Extension.sln
GraphQL.Extension/: GraphQL.Extension.Base.cs  GraphQL.Extension.Types.cs  GraphQL.Extension.csproj  README.md
