<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0; net9.0; net48; </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>GraphQL Extensions to provide Pagination, Search, DistinctBy, GroupBy and MutationOperationEnum Input types for GraphQL schema.</Description>
    <Authors>Nav Malik</Authors>
    <Copyright>Nav Malik</Copyright>
    <PackageTags>GraphQL GraphQL.Filters GraphQL.Pagination GraphQL.DistinctBy</PackageTags>
    <PackageReleaseNotes>4.6.0 Updated GroupByAggregationInputType base type from ObjectGraphType to InputObjectGraphType</PackageReleaseNotes>
    <Version>4.6.0</Version>
    <RepositoryUrl>https://github.com/nav-malik/GraphQL.Extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nav-malik/GraphQL.Extension</PackageProjectUrl>
    <Title>GraphQL.Extension</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.2.2" />
  </ItemGroup>

</Project>
